2018 11 18 12주차 ( 실습 보고서 )

프로젝명 : 스마트 안경

금주 실습할 내용

o 실습명 : opevcv를 이용한 그림매칭

o 실습절차

가. opencv를 이용한 템플릿 매칭 
나. 찾고자하는 이미지를 저장하여 물체매칭

결과
- 어지렵혀진 책상에서 찾고자 하는 물체를 인식할 수 있다. 

소감 및 질문
 -opencv를 이용하여 템플릿 매칭을 하는데 처음에는 어떠한 함수를 사용할지 어떤 코드를 사용할지 감이 안 잡혀서, 여러가지 예제와 오픈소스를 조합하여 
 코드를 짰습니다. 

관련 링크  :  http://opencv.co.kr

관련 사진

![25793a43586b389830](https://user-images.githubusercontent.com/43947736/49354648-3b81e380-f707-11e8-858a-a71251dae2ec.jpg)
![2344033f586b38992c](https://user-images.githubusercontent.com/43947736/49354650-3d4ba700-f707-11e8-8eda-353bca0a456f.jpg)
![22131142586b38980a](https://user-images.githubusercontent.com/43947736/49354651-3e7cd400-f707-11e8-9acb-36555a4e409a.jpg)
