

2018 11 18 14주차 ( 실습 보고서 )

프로젝명 : 스마트 안경

금주 실습할 내용

o 실습명 : opevcv로 템플릿 매칭

o 실습절차
가.opevcv로 템플릿 매칭


결과
-소스이미지에 있는 내가 찾고자 하는 물체를 인식 





MAIN CODE



==============================================================================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using OpenCvSharp;

namespace test
{
    class OpenCV : IDisposable
    {
        IplImage match;
        
        public IplImage Templit(IplImage src, IplImage temp)
        {
            match = src;
            IplImage templit = temp;
            IplImage tm = new IplImage(new CvSize(match.Size.Width - templit.Size.Width + 1, match.Size.Height - templit.Size.Height + 1), BitDepth.F32, 1);

            CvPoint minloc, maxloc;
            Double minval, maxval;

            Cv.MatchTemplate(match, templit, tm, MatchTemplateMethod.SqDiffNormed);

            Cv.MinMaxLoc(tm, out minval, out maxval, out minloc, out maxloc);

            Cv.DrawRect(match, new CvRect(minloc.X, minloc.Y, templit.Width, templit.Height), CvColor.Red, 3);

            return match;
        }
                  
        public void Dispose()
        {
            if (match != null) Cv.ReleaseImage(match);
        }
    }
}
=========================================================================================================

![image](https://user-images.githubusercontent.com/43947736/49706730-fa3f8580-fc6a-11e8-83c8-0d718bdc6e8c.png)
![image](https://user-images.githubusercontent.com/43947736/49706734-ff043980-fc6a-11e8-85a6-22708218a1a0.png)
![image](https://user-images.githubusercontent.com/43947736/49706738-0297c080-fc6b-11e8-9ef8-ad93749a3f09.png)


